.suggest {
  background: #f5f5f8;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 1300px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.bagana {
  padding: 1rem;
}

.bottomLine {
  text-align: center;
  width: 200px;
  height: 3px;
  background-color: #2cbbb7;
  margin: 0 auto 3rem auto;
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .title {
    text-align: center;
  }
}

.card {
  transition: all 0.3s;
  margin: 0.5rem;
}

/*
.card:hover {
  transform: scale(1.05);
}
*/

.title {
  color: #36414d;
  font-size: x-large;
  margin: 2rem 0;
}

.btn {
  margin: 2rem 0;
  border-radius: 28px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  background: #2cbbb7;
  transition: all 0.3s;
  width: 15rem;
  height: 3rem;
}

.btn:hover {
  background-color: #18ada8;
  color: #ffffff;
}
